# amie

./: .abstruse.yml  .gitignore  Dockerfile  LICENSE.txt  Parameters.txt  README.md  pom.xml  rules-uninstantiated-2024-12-10T10:33:45.840184877Z.csv  run-2024-12-10T10:31:27.763287441Z.csv  run-2024-12-10T10:33:45.840184877Z.csv  run-2025-02-25T12:54:24.536401708Z.csv  run-2025-02-25T12:57:02.157446127Z.csv
inference/: README.md  amie_linkprediction_evaluate.py  linkprediction.py  pom.xml  pyclause_linkprediction.py
inference/src/main/java/amie/linkprediction/: EvaluationFocus.java  EvaluationResult.java  Evaluator.java  LinkPredictionMetric.java  Query.java  Rank.java  Ranking.java
inference/src/test/java/amie/linkprediction/: TestEvaluator.java  TestRanking.java
kb/: pom.xml
kb/src/main/java/amie/data/: AbstractKB.java  AbstractKBClient.java  CardinalitySimpleTypingKB.java  CountCacheKB.java  Dataset.java  KB.java  KBIteratorU.java  KBLFTJ.java  KBLoadInfo.java  KBRESTClient.java  KBRESTServer.java  KBWebSocketClient.java  KBWebSocketServer.java  MultilingualKB.java  QueryKB.java  RecursiveMap.java  Schema.java  SetU.java  SexismSimpleTypingKB.java  SimpleTypingKB.java  StoreStatementToKB.java  StoreStatementToKb.java  TransitiveTypesKB.java  U.java  WikidataSimpleTypingKB.java
kb/src/main/java/amie/data/javatools/administrative/: Announce.java  CallStack.java  D.java
kb/src/main/java/amie/data/javatools/datatypes/: ByteString.java  FinalMap.java  FinalSet.java  IntHashMap.java  IntKeyMap.java  MultiMap.java  Pair.java  PeekIterator.java  Triple.java
kb/src/main/java/amie/data/javatools/filehandlers/: FileLines.java  TSVFile.java
kb/src/main/java/amie/data/javatools/parsers/: Char.java  Char17.java  NumberFormatter.java
kb/src/main/java/amie/data/javatools/util/: FileUtils.java
kb/src/main/java/amie/data/remote/: Cache.java  Caching.java  Queries.java  QueryLogger.java  QueryProcessing.java  Utils.java
kb/src/main/java/amie/data/remote/cachepolicies/: Experimental.java  LFU.java  LRU.java
kb/src/main/java/amie/data/starpattern/: SignedPredicate.java
kb/src/main/java/amie/data/tuple/: IntArrays.java  IntPair.java  IntTriple.java
kb/src/main/java/amie/data/utils/: ComputeTypeDeductiveClosure.java  ComputeTypeDeductiveClosureWikidata.java  EntityFilter.java  FactsFilter.java  KBRelationDelta.java  KBsSummarizer.java  MaterializeInverseFunctions.java  OutputSignedRelationPhrases.java  ParseInputFiles.java  PrintCounts.java  RelevanceCalculator.java  RelevanceFilter.java  RemoveLanguageCode.java  RemoveLivingPeople.java  TSVDifference.java  TrivialRelevanceCalculator.java  TsvToHtml.java  WikidataCleaner.java
kb/src/main/java/amie/data/wikilinks/: IngoingLinksCalculator.java  JoinKBsWithTypes.java  JoinKBsWithWikilinks.java
kb/src/resources/scripts/: amie-cleaner.py  freebase-simple-substitute.py  imdb-double-substitute.py  imdb-identifier-fix.py  imdb-join.py  imdb-simple-substitute.py  imdb-to-amie-converter.py  imdb-unicode-escape-decode.py  tsv-url-decode.py
kb/src/resources/scripts/sakey/: conditional-keys.py  conditionalKeys  keysNonKeysFile
kb/src/ressources/scripts/: amie-quote-literals.py  amie-relation-filter.py  countIntersection.py  imdb-finalid-substitute.py  imdb-label-join.py  imdb-mappings-join.py  seeds.py  tsv-cleaner.py  tsv-seeds-graph-builder.py  tsv-seeds-graph-sampler.py  tsv-subjects-filter.py  tsv-swap.py
kb/src/ressources/scripts/sakey/: amieOutputFile  nonKeysFile  rules
kb/src/test/java/amie/data/: A_KBstaticTest.java  B_KBTest.java  KBTest.java  TestKBRuleParsing.java  TestKBTripleParsing.java  TestKBTriplesParsing.java
mining/: pom.xml
mining/src/main/java/amie/data/utils/: IntRandomAccessArray.java
mining/src/main/java/amie/mining/: AMIE.java  AMIEQueue.java  AMIETyping.java
mining/src/main/java/amie/mining/assistant/: DefaultMiningAssistant.java  DefaultMiningAssistantWithOrder.java  LazyIteratorMiningAssistant.java  LazyMiningAssistant.java  MiningAssistant.java  MiningAssistantFactory.java  MiningOperator.java  RelationSignatureDefaultMiningAssistant.java
mining/src/main/java/amie/mining/assistant/experimental/: AppearanceOrder.java  CompletenessMiningAssistant.java  CustomRulesMiningAssistant.java  DefaultMiningAssistantWithOrder.java  ExistentialRulesMiningAssistant.java  (+25 more)
mining/src/main/java/amie/mining/miniAmie/: CompareToGT.java  ComparedMiniAmieClosedRule.java  FactorsOfApproximateSupportClosedRule.java  GlobalSearchResult.java  MiniAmieClosedRule.java  MiniAmieRule.java  OutputRules.java  miniAMIE.java  utils.java
mining/src/main/java/amie/mining/utils/: AMIEDebug.java  AMIEOptions.java  AMIEQueueDebug.java  Benchmarking.java  GlobalSearchResult.java  RecomputeConfidence.java  TSVRuleIsSkyline.java  initLogRecord.java
mining/src/main/resources/: benchmark.py  log4j.properties  yago2s-rules2
mining/src/test/java/: TestAmie.java
mining/src/test/resources/: yago2s-rules  yago2s-rules2
typing/: pom.xml
typing/src/main/java/amie/typing/: Separation.java  SimpleTyping.java  Typing.java
typing/src/main/java/amie/typing/classifier/: MinCutClassifier.java  MinCutMaxClassifier.java  MinMaxHierarchicalClassifier.java  SeparationClassifier.java  SeparationPTreeClassifier.java  SeparationSTreeClassifier.java  SeparationTreeClassifier.java  SeparationVTreeClassifier.java
typing/src/main/java/amie/typing/evaluation/: ClassSizeEvaluator.java  ImpliedFactsEvaluator.java  ReverseTaxonomyMinimal.java  SimpleImpliedFactsEvaluator.java  TaxonomyMinimal.java
typing/src/main/java/amie/typing/heuristics/: Amplification.java  CommonAttributeOfClass.java  ConditionalProbability.java  HSpread.java  PopularityHeuristic.java  ReverseStdConfHeuristic.java  Spread.java  StdConfHeuristic.java  TrueType.java  TypingHeuristic.java
typing/src/main/java/amie/typing/testing/: FrequencyTester.java  PrintStatistics.java
typing/src/main/java/amie/typing/utils/: GoldStandardHelper.java  MTCore.java  TaxonomyCleaner.java  TupleUtil.java
typing/src/test/java/amie/typing/classifier/: MinCutMaxClassifierTest.java
(+85 files in other folders)
