Using standard multi-threading strategy.
Loading files... 
  Starting test2.rdf
  Finished test2.rdf, still running: 0
Loaded 16 facts in 11 ms using -1 MB
Using recursivity limit 3
{p1=[p2, p3, p4], p2=[p3, p4], p3=[p4], p4=[], ST=[p1, p2, p3, p4]}
Mining conditional keys of the form firstName(x,y)^firstName(x',y)^lastName(x,"Symeonidou")^lastName(x',"Symeonidou")=> equals(x,x')
No minimum threshold on standard confidence
Filtering on PCA confidence with minimum threshold 1.0
Constants in the arguments of relations are disabled
Perfect rules pruning disabled
Starting the mining phase... Using 8 threads
Rule	Head Coverage	Std Confidence	PCA Confidence	Positive Examples	Body size	PCA Body size	Functional variable	Std. Lower Bound	PCA Lower Bound	PCA Conf estimation
?a  p3  c2  ?b  p3  c2   => ?a  equals  ?b	0	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p3  c1  ?b  p3  c1   => ?a  equals  ?b	0	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p2  b1  ?b  p2  b1  ?a  p3  ?n  ?b  p3  ?n   => ?a  equals  ?b	0	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p3  ?f  ?b  p3  ?f  ?a  p4  d1  ?b  p4  d1   => ?a  equals  ?b	0	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  aa  ?b  p1  aa  ?a  p2  ?n  ?b  p2  ?n  ?a  p3  c1  ?b  p3  c1   => ?a  equals  ?b	0	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  aa  ?b  p1  aa  ?a  p2  ?n  ?b  p2  ?n  ?a  p3  c2  ?b  p3  c2   => ?a  equals  ?b	0	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  aa  ?b  p1  aa  ?a  p2  b1  ?b  p2  b1  ?a  p3  c2  ?b  p3  c2   => ?a  equals  ?b	0	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  aa  ?b  p1  aa  ?a  p2  b1  ?b  p2  b1  ?a  p3  c1  ?b  p3  c1   => ?a  equals  ?b	0	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f  ?a  p2  ?j  ?b  p2  ?j  ?a  p3  c1  ?b  p3  c1   => ?a  equals  ?b	0	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f  ?a  p2  ?j  ?b  p2  ?j  ?a  p3  c2  ?b  p3  c2   => ?a  equals  ?b	0	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f  ?a  p2  b1  ?b  p2  b1  ?a  p3  c1  ?b  p3  c1   => ?a  equals  ?b	0	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f  ?a  p2  b1  ?b  p2  b1  ?a  p3  c2  ?b  p3  c2   => ?a  equals  ?b	0	1	1	1	1	1	?a	0.0	0.0	0.0
?a  p1  aa  ?b  p1  aa  ?a  p2  ?n  ?b  p2  ?n  ?a  p3  ?r  ?b  p3  ?r  ?a  p4  d1  ?b  p4  d1   => ?a  equals  ?b	0	1	1	2	2	2	?a	0.0	0.0	0.0
?a  p1  ?f  ?b  p1  ?f  ?a  p2  ?j  ?b  p2  ?j  ?a  p3  ?n  ?b  p3  ?n  ?a  p4  d1  ?b  p4  d1   => ?a  equals  ?b	0	1	1	2	2	2	?a	0.0	0.0	0.0
Mining done in 0.28 s
Total time 0.29 s
14 rules mined.
