<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.enst.dbweb</groupId>
    <artifactId>amie</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>kb</artifactId>
  <version>1.0</version>
  <name>kb</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.2</version>
    <configuration>
      <excludes>
	<exclude>**/WikidataCleaner.java</exclude>
      </excludes>
    </configuration>
  </plugin>
  </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.semanticweb.yars</groupId>
      <artifactId>nxparser-parsers</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>de.mpg.mpi-inf</groupId>
      <artifactId>javatools</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>8.3.0</version>
    </dependency>
  </dependencies>
</project>
