<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.enst.dbweb</groupId>
    <artifactId>amie</artifactId>
    <version>2.0</version>
  </parent>
  <artifactId>mining</artifactId>
  <version>2.0</version>
  <name>mining</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>fr.enst.dbweb</groupId>
    	<artifactId>rules</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>me.tongfei</groupId>
    	<artifactId>progressbar</artifactId>
    	<version>0.8.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        amie.mining.AMIE
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <finalName>amie3</finalName>
                <appendAssemblyId>false</appendAssemblyId>
		<outputDirectory>../bin</outputDirectory>
            </configuration>
        </execution>
    </executions>
  </plugin>
    </plugins>
  </build>
</project>
